#We want to fix bee's but make them REALLY noticeably different (fuck with their display names)
<rustic:honeycomb>.displayName = "Southern Honeycomb";
<rustic:bee>.displayName = "Southern Honeybee";
<rustic:beeswax>.displayName = "Southern Beeswax";
<rustic:beehive>.displayName = "Southern Beehive";
<rustic:apiary>.displayName = "Southern Bee Apiary";

#Fixing the "Basalt issues" 
mods.chisel.Carving.addVariation("basalt",<nex:block_basalt:0>);
mods.chisel.Carving.addVariation("basalt",<nex:block_basalt:1>);
mods.chisel.Carving.addVariation("basalt",<nex:block_basalt:2>);
mods.chisel.Carving.addVariation("basalt",<nex:block_basalt:3>);
mods.chisel.Carving.addVariation("basalt",<quark:basalt:0>);
mods.chisel.Carving.addVariation("basalt",<quark:basalt:1>);