{
  "version": 2,
  "inventoryGeneratorID": "AbandonedBurnable",
  "items": [
    {
      "weight": 0.27027028799057007,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:coal",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.009064221754670143,
      "min": 1,
      "max": 4,
      "item": {
        "id": "immersiveengineering:material",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:log",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:planks",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}