{
  "version": 2,
  "inventoryGeneratorID": "VillagePumpkinChandlery",
  "items": [
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:torch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 32,
      "item": {
        "id": "harvestcraft:candledeco1",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 32,
      "item": {
        "id": "thaumcraft:candle_white",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 16,
      "item": {
        "id": "harvestcraft:candleberryitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 8,
      "item": {
        "id": "harvestcraft:waxcombitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 8,
      "item": {
        "id": "harvestcraft:beeswaxitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 4,
      "item": {
        "id": "harvestcraft:apiary",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 16,
      "item": {
        "id": "quark:tallow",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}