# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=iron_ingot-0-80-5-6;coal-0-90-3-5;astralsorcery:itemcraftingcomponent-0-50-3-4;botania:manaresource:23-0-50-2-3;embers:ingot_copper-0-75-5-6;bloodmagic:monster_soul-0-50-1-2;xreliquary:mob_ingredient:3-0-40-1-2
    S:"Floor 2"=embers:shard_ember-0-90-5-6;animania:cooked_prime_pork-0-75-1-2;harvestcraft:grilledcheeseitem-0-75-2-4;botania:manaresource:23-0-60-2-3;abyssalcraft:mre-0-50-2-4;astralsorcery:itemcraftingcomponent-0-60-3-4;thaumcraft:amber-0-50-2-6
    S:"Floor 3"=thaumcraft:nitor_yellow-0-50-3-4;astralsorcery:itemuseabledust-0-50-3-4;xreliquary:mob_ingredient:3-0-75-2-3;minecraft:name_tag-0-90-1-1;minecraft:arrow-0-95-16-32;minecraft:dye:3-0-80-2-6;minecraft:melon_seeds-0-75-3-6;minecraft:pumpkin_seeds-0-75-3-6;minecraft:torch-0-99-32-64
    S:"Floor 4"=minecraft:dye:4-0-95-3-5;minecraft:redstone-0-75-10-15;minecraft:iron_ingot-0-99-10-16;minecraft:iron_sword-0-80-1-1;minecraft:bow-0-95-1-1;minecraft:name_tag-0-50-1-1;minecraft:blaze_powder-0-50-1-2;storagedrawers:upgrade_storage:0-0-75-1-2;immersiveengineering:material:4-0-50-10-16
    S:"Floor 5"=immersiveengineering:material:25-0-50-10-15;embers:ingot_lead-0-80-3-4;minecraft:gold_ingot-0-80-3-4;astralsorcery:itemcraftingcomponent-0-80-6-7;thaumcraft:amber-0-60-2-6;harvestcraft:hamburgeritem-0-50-2-3;abyssalcraft:ironu-0-75-1-1;xreliquary:mob_ingredient:4-0-75-4-5;waystones:return_scroll-0-50-1-1
    S:"Floor 6"=animania:milk_bottle-0-70-1-2;minecraft:quartz-0-99-3-10;minecraft:gold_ingot-0-99-2-5;thaumcraft:nugget:8-0-75-3-5;botania:manaresource:17-0-75-3-5;minecraft:dye:4-0-75-3-10;minecraft:redstone-0-80-3-7;bloodmagic:monster_soul-0-75-1-2;embers:ingot_silver-0-75-3-5
    S:"Floor 7"=harvestcraft:homestylelunchitem-0-95-1-1;bloodmagic:monster_soul-0-95-1-2;minecraft:redstone-0-85-7-16;minecraft:dye:4-0-99-10-12;minecraft:ghast_tear-0-75-1-2;minecraft:iron_ingot-0-100-10-11;minecraft:gold_ingot-0-100-2-5;waystones:return_scroll-0-55-1-1;botania:blacklotus-0-55-1-1
    S:"Floor 8"=minecraft:emerald-0-75-3-5;astralsorcery:itemcraftingcomponent-0-95-3-4;minecraft:blaze_rod-0-75-1-1;botania:rune:0-0-75-1-1;bloodmagic:slate:0-0-60-1-3;immersiveengineering:material:6-0-75-2-8;botania:manaresource:0-0-60-3-5;harvestcraft:meatfeastpizzaitem-0-99-1-1;harvestcraft:chimichangaitem-0-90-1-3;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=minecraft:emerald-0-90-3-5;minecraft:ender_pearl-0-90-1-2;minecraft:blaze_rod-0-80-2-3;minecraft:gold_ingot-0-100-10-16;bloodmagic:slate:0-0-75-2-5;immersiveengineering:metal:8-0-75-1-4;botania:manaresource:0-0-75-3-5;minecraft:golden_apple-75-1-1;storagedrawers:upgrade_storage:3-0-80-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=minecraft:diamond-0-95-2-5;xreliquary:mob_ingredient:11-0-75-1-1;astralsorcery:itemcraftingcomponent:1-0-90-1-1;thaumcraft:ingot:2-0-90-1-3;embers:ingot_dawnstone-0-90-1-2;storagedrawers:upgrade_storage:4-0-80-1-1;xreliquary:phoenix_down-0-99-1-1;minecraft:golden_apple-0-99-1-3;minecraft:diamond_sword-0-95-1-1;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:abyssal_wastelands=true
    B:arctic_abyss=true
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:cold_beach=true
    B:coralium_infested_swamp=true
    B:dark_realm=true
    B:darklands=true
    B:darklands_forest=true
    B:darklands_hills=true
    B:darklands_mountains=true
    B:darklands_plains=true
    B:deep_ocean=true
    B:desert=true
    B:desert_hills=true
    B:dreadlands_forest=true
    B:dreadlands_mountains=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:forest=true
    B:forest_hills=true
    B:fungi_forest=true
    B:hell=true
    B:ice_flats=true
    B:magical_forest=true
    B:ocean=true
    B:omothol=true
    B:plains=true
    B:redwood_taiga_hills=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:savanna=true
    B:stone_beach=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_hills=true
    B:torrid_wasteland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=750
    I:"Minimum Distance of Battletowers from Spawn"=250
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}
