#Splash screen properties
#Fri Nov 30 17:45:55 EST 2018
background=0xE6E6FA
memoryGood=0x87CEEB
font=0x8B7B8B
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xBE2625
rotate=false
memoryWarn=0xECC8EC
showMemory=true
enabled=true
bar=0x87CEEB
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
