#Splash screen properties
#Fri Sep 06 18:37:57 EDT 2019
background=0xE6E6FA
memoryGood=0x87CEEB
font=0x8B7B8B
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xBE2625
rotate=false
memoryWarn=0xECC8EC
showMemory=true
bar=0x87CEEB
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
