# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=convey
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the ingredient list.
    B:editEnabled=false
    S:filterText=@roots

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rustic
    B:overlayEnabled=true
}


