{
  "version": 2,
  "inventoryGeneratorID": "AirShrine",
  "items": [
    {
      "weight": 0.016732392832636833,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemcraftingcomponent",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.016732392832636833,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:rune",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "totemic:wind_chime",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "rustic:wind_thistle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "rustic:cloudsbluff",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roots:petal_dust",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "spell": {
              "nbtType": "string",
              "nbt": "spell_blue_orchid"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "thaumcraft:crystal_essence",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Aspects": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "amount": {
                      "nbtType": "int",
                      "nbt": 1
                    },
                    "key": {
                      "nbtType": "string",
                      "nbt": "aer"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}