{
  "version": 2,
  "inventoryGeneratorID": "MesoStorageChest",
  "items": [
    {
      "weight": 0.54,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.14,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.71,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:name_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.38,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 16,
      "item": {
        "id": "astralsorcery:itemcraftingcomponent",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thaumcraft:curio",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 8,
      "item": {
        "id": "thaumcraft:amber",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ironbackpacks:backpack",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "packInfo": {
              "nbtType": "compound",
              "nbt": {
                "upgrade": {
                  "nbtType": "list",
                  "nbt": []
                },
                "type": {
                  "nbtType": "string",
                  "nbt": "ironbackpacks:basic"
                },
                "spec": {
                  "nbtType": "string",
                  "nbt": "NONE"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "harvestcraft:pbandjitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "rustic:fluid_bottle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "ale"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 1000
                },
                "Tag": {
                  "nbtType": "compound",
                  "nbt": {
                    "Quality": {
                      "nbtType": "float",
                      "nbt": 0.75
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xreliquary:phoenix_down",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 2,
      "item": {
        "id": "abyssalcraft:mre",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 9,
      "item": {
        "id": "abyssalcraft:shadowfragment",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bloodmagic:component",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bloodmagic:monster_soul",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 16,
      "item": {
        "id": "embers:ingot_copper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 8,
      "item": {
        "id": "embers:ingot_lead",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 2,
      "item": {
        "id": "wizardry:devil_dust",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}