{
  "version": 2,
  "inventoryGeneratorID": "VillageLibrary",
  "items": [
    {
      "weight": 5.135135173797607,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:feather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:name_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:dye",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.20270299911499,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "waystones:return_scroll",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "immersiveengineering:blueprint",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "blueprint": {
              "nbtType": "string",
              "nbt": "components"
            }
          }
        }
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "immersiveengineering:blueprint",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "blueprint": {
              "nbtType": "string",
              "nbt": "molds"
            }
          }
        }
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.aevitas"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "astralsorcery:itemconstellationpaper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "astralsorcery": {
              "nbtType": "compound",
              "nbt": {
                "constellationName": {
                  "nbtType": "string",
                  "nbt": "astralsorcery.constellation.vorux"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thaumcraft:celestial_notes",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thaumcraft:celestial_notes",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 70
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bewitchment:tarot_cards",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 2,
      "item": {
        "id": "waystones:return_scroll",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}