{
  "version": 2,
  "inventoryGeneratorID": "WheatFieldMill",
  "items": [
    {
      "weight": 0.38,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_hoe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:wheat_seeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.5,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:wheat",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.34,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:hay_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 8,
      "item": {
        "id": "harvestcraft:cornmealitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 4,
      "item": {
        "id": "harvestcraft:tortillaitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 8,
      "item": {
        "id": "harvestcraft:toastitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 16,
      "item": {
        "id": "harvestcraft:flouritem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 6,
      "item": {
        "id": "harvestcraft:lambbarleysoupitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "harvestcraft:barleyitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 8,
      "item": {
        "id": "harvestcraft:sunflowerwheatrollsitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "harvestcraft:grainbaititem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roots:wildewheet_bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 8,
      "item": {
        "id": "soot:mug",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Fluid": {
              "nbtType": "compound",
              "nbt": {
                "FluidName": {
                  "nbtType": "string",
                  "nbt": "boiling_wort"
                },
                "Amount": {
                  "nbtType": "int",
                  "nbt": 250
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}