---- Minecraft Crash Report ----

WARNING: coremods are present:
  AstralCore (astralsorcery-1.12.2-1.10.3.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  LoadingPlugin (Quark-r1.5-130 (1).jar)
  ForgelinPlugin (Forgelin-1.8.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  DynamicSurroundingsCore (DynamicSurroundings-1.12.2-3.4.10.0-core.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
Contact their authors BEFORE contacting forge

// I'm sorry, Dave.

Time: 11/4/18 5:23 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: org/blockartistry/DynSurround/client/sound/SoundEngine
	at net.minecraft.client.audio.SoundManager.func_188770_e(SoundManager.java)
	at net.minecraft.client.audio.SoundManager.func_148611_c(SoundManager.java:401)
	at net.minecraft.client.audio.SoundHandler.func_147682_a(SoundHandler.java:258)
	at net.minecraft.client.audio.MusicTicker.func_181558_a(SourceFile:49)
	at net.minecraft.client.audio.MusicTicker.func_73660_a(SourceFile:43)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1856)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1097)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)
Caused by: java.lang.ClassNotFoundException: org.blockartistry.DynSurround.client.sound.SoundEngine
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 23 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1194174920 bytes (1138 MB) / 1564475392 bytes (1492 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 75 mods loaded, 75 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version                  | Source                                    | Signature                                |
	|:----- |:-------------------- |:------------------------ |:----------------------------------------- |:---------------------------------------- |
	| U     | minecraft            | 1.12.2                   | minecraft.jar                             | None                                     |
	| U     | mcp                  | 9.42                     | minecraft.jar                             | None                                     |
	| U     | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2768-universal.jar   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | forge                | 14.23.5.2768             | forge-1.12.2-14.23.5.2768-universal.jar   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | ivtoolkit            | 1.3.3-1.12               | minecraft.jar                             | None                                     |
	| U     | dsurroundcore        |                          | minecraft.jar                             | None                                     |
	| U     | rpghud               | 3.6.6.2                  | [1.12]+RPG-HUD-3.6.6.2.jar                | None                                     |
	| U     | simplebedrolls       | 1.2.1                    | [1.12]SimpleBedrolls-1.2.1.jar            | None                                     |
	| U     | acintegration        | 1.6.6                    | AbyssalCraft+Integration-1.12.2-1.6.6.jar | None                                     |
	| U     | abyssalcraft         | 1.9.4.13                 | AbyssalCraft-1.12.2-1.9.4.13.jar          | None                                     |
	| U     | animania             | 1.6.0.2                  | animania-1.12.2-1.6.0.2.jar               | None                                     |
	| U     | appleskin            | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                | None                                     |
	| U     | astralsorcery        | 1.10.3                   | astralsorcery-1.12.2-1.10.3.jar           | None                                     |
	| U     | autoreglib           | 1.3-20                   | AutoRegLib-1.3-20.jar                     | None                                     |
	| U     | battletowers         | 1.6.3                    | BattleTowers-1.12.2.jar                   | None                                     |
	| U     | baubles              | 1.5.2                    | Baubles-1.12-1.5.2.jar                    | None                                     |
	| U     | betterfoliage        | 2.2.0                    | BetterFoliage-MC1.12-2.2.0.jar            | None                                     |
	| U     | betterquesting       | 3.5.274                  | BetterQuesting-3.5.274.jar                | None                                     |
	| U     | bloodmagic           | 1.12.2-2.3.3-101         | BloodMagic-1.12.2-2.3.3-101.jar           | None                                     |
	| U     | botania              | r1.10-357                | Botania+r1.10-357.jar                     | None                                     |
	| U     | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                  | None                                     |
	| U     | chisel               | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar              | None                                     |
	| U     | clumps               | 3.1.1                    | Clumps-3.1.1.jar                          | None                                     |
	| U     | cookingforblockheads | 6.4.65                   | CookingForBlockheads_1.12.2-6.4.65.jar    | None                                     |
	| U     | craftstudioapi       | 1.0.0                    | CraftStudio-1.0.0.93-mc1.12-alpha.jar     | None                                     |
	| U     | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.11.jar             | None                                     |
	| U     | crafttweaker         | 4.1.11                   | CraftTweaker2-1.12-4.1.11.jar             | None                                     |
	| U     | crafttweakerjei      | 2.0.2                    | CraftTweaker2-1.12-4.1.11.jar             | None                                     |
	| U     | ctm                  | MC1.12.2-0.3.2.20        | CTM-MC1.12.2-0.3.2.20.jar                 | None                                     |
	| U     | custommainmenu       | 2.0.8                    | CustomMainMenu-MC1.12.2-2.0.8.jar         | None                                     |
	| U     | dsurround            | 3.4.10.0                 | DynamicSurroundings-1.12.2-3.4.10.0.jar   | None                                     |
	| U     | presets              | 3.4.10.0                 | DynamicSurroundings-1.12.2-3.4.10.0.jar   | None                                     |
	| U     | embers               | 0.230                    | embers-0.230 (1).jar                      | None                                     |
	| U     | enderzoo             | 1.12.1-1.4.0.49          | EnderZoo-1.12.1-1.4.0.49.jar              | None                                     |
	| U     | foamfix              | 0.9.9.1-1.12.2           | foamfix-0.9.9.1-1.12.2-law.jar            | None                                     |
	| U     | forgelin             | 1.8.0                    | Forgelin-1.8.0.jar                        | None                                     |
	| U     | ftblib               | 5.3.1.57                 | FTBLib-5.3.1.57.jar                       | None                                     |
	| U     | ftbutilities         | 5.3.0.53                 | FTBUtilities-5.3.0.53.jar                 | None                                     |
	| U     | gravestone           | 1.10.2                   | gravestone-1.10.2.jar                     | None                                     |
	| U     | guideapi             | 1.12-2.1.7-62            | Guide-API-1.12-2.1.7-62.jar               | None                                     |
	| U     | waila                | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar               | None                                     |
	| U     | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                  | None                                     |
	| U     | ironbackpacks        | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar         | None                                     |
	| U     | jei                  | 4.13.1.220               | jei_1.12.2-4.13.1.220.jar                 | None                                     |
	| U     | journeymap           | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar               | None                                     |
	| U     | jeresources          | 0.8.10.50                | JustEnoughResources-1.12.2-0.8.10.50.jar  | None                                     |
	| U     | loottweaker          | 0.0.8                    | LootTweaker-1.12.2-0.0.8.jar              | None                                     |
	| U     | modtweaker           | 4.0.15                   | modtweaker-4.0.15.jar                     | None                                     |
	| U     | moreoverlays         | 1.14                     | moreoverlays-1.14-mc1.12.2.jar            | None                                     |
	| U     | morpheus             | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                   | None                                     |
	| U     | mousetweaks          | 2.9                      | MouseTweaks-2.9-mc1.12.2.jar              | None                                     |
	| U     | mtlib                | 3.0.5                    | MTLib-3.0.5.jar                           | None                                     |
	| U     | naturescompass       | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar           | None                                     |
	| U     | nex                  | 2.0.8                    | NetherEx-1.12.2-2.0.8.jar                 | None                                     |
	| U     | nutrition            | 3.4.0                    | Nutrition-1.12.2-3.4.0.jar                | None                                     |
	| U     | harvestcraft         | 1.12.2z                  | Pam's+HarvestCraft+1.12.2za.jar           | None                                     |
	| U     | quark                | r1.5-130                 | Quark-r1.5-130 (1).jar                    | None                                     |
	| U     | questbook            | 3.1.1-1.12               | questbook-3.1.1-1.12.jar                  | None                                     |
	| U     | quickleafdecay       | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar         | None                                     |
	| U     | reccomplex           | 1.4.7                    | RecurrentComplex-1.4.7.jar                | None                                     |
	| U     | xreliquary           | 1.12.2-1.3.4.780         | Reliquary-1.12.2-1.3.4.780.jar            | None                                     |
	| U     | resourceloader       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar         | None                                     |
	| U     | roguelike            | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar        | None                                     |
	| U     | roots                | 0.104                    | roots-2-0.104.jar                         | None                                     |
	| U     | ruins                | 17.0                     | Ruins-1.12.2.jar                          | None                                     |
	| U     | rustic               | 1.0.12                   | rustic-1.0.12.jar                         | None                                     |
	| U     | soot                 | 1.5                      | Soot-1.5.jar                              | None                                     |
	| U     | bq_standard          | 3.4.145                  | StandardExpansion-3.4.145.jar             | None                                     |
	| U     | storagedrawers       | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar           | None                                     |
	| U     | thaumcraft           | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar          | None                                     |
	| U     | thaumicjei           | 1.2.1                    | ThaumicJEI-1.12.2-1.5.4-22.jar            | None                                     |
	| U     | totemic              | 1.12.2-0.11.3            | Totemic-1.12.2-0.11.3.jar                 | None                                     |
	| U     | wailaharvestability  | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12 (1).jar | None                                     |
	| U     | waystones            | 4.0.67                   | Waystones_1.12.2-4.0.67.jar               | None                                     |
	| U     | immersiveengineering | 0.12-86                  | ImmersiveEngineering-0.12-86.jar          | None                                     |

	Loaded coremods (and transformers): 
AstralCore (astralsorcery-1.12.2-1.10.3.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
RBLoadingPlugin (RealBench-1.12.2-1.3.3.jar)
  pw.prok.realbench.asm.RBTransformer
LoadingPlugin (Quark-r1.5-130 (1).jar)
  vazkii.quark.base.asm.ClassTransformer
ForgelinPlugin (Forgelin-1.8.0.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
DynamicSurroundingsCore (DynamicSurroundings-1.12.2-3.4.10.0-core.jar)
  org.blockartistry.DynSurround.asm.Transformer
CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 399.07' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.6.0 NVIDIA 399.07, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz