#Allow players to use runnic shears on Animania Cows
import mods.roots.RunicShears;

RunicShears.addEntityRecipe("bull_angus_fey_leather",<roots:fey_leather>,<entity:animania:bull_angus>, 20 * 30);
RunicShears.addEntityRecipe("bull_friesian_fey_leather",<roots:fey_leather>,<entity:animania:bull_friesian>, 20 * 30);
RunicShears.addEntityRecipe("bull_hereford_fey_leather",<roots:fey_leather>,<entity:animania:bull_hereford>, 20 * 30);
RunicShears.addEntityRecipe("bull_highland_fey_leather",<roots:fey_leather>,<entity:animania:bull_highland>, 20 * 30);
RunicShears.addEntityRecipe("bull_holstein_fey_leather",<roots:fey_leather>,<entity:animania:bull_holstein>, 20 * 30);
RunicShears.addEntityRecipe("bull_jersey_fey_leather",<roots:fey_leather>,<entity:animania:bull_jersey>, 20 * 30);
RunicShears.addEntityRecipe("bull_longhorn_fey_leather",<roots:fey_leather>,<entity:animania:bull_longhorn>, 20 * 30);
RunicShears.addEntityRecipe("bull_mooshroom_fey_leather",<roots:fey_leather>,<entity:animania:bull_mooshroom>, 20 * 30);
RunicShears.addEntityRecipe("cow_angus_fey_leather",<roots:fey_leather>,<entity:animania:cow_angus>, 20 * 30);
RunicShears.addEntityRecipe("cow_friesian_fey_leather",<roots:fey_leather>,<entity:animania:cow_friesian>, 20 * 30);
RunicShears.addEntityRecipe("cow_hereford_fey_leather",<roots:fey_leather>,<entity:animania:cow_hereford>, 20 * 30);
RunicShears.addEntityRecipe("cow_highland_fey_leather",<roots:fey_leather>,<entity:animania:cow_highland>, 20 * 30);
RunicShears.addEntityRecipe("cow_holstein_fey_leather",<roots:fey_leather>,<entity:animania:cow_holstein>, 20 * 30);
RunicShears.addEntityRecipe("cow_jersey_fey_leather",<roots:fey_leather>,<entity:animania:cow_jersey>, 20 * 30);
RunicShears.addEntityRecipe("cow_longhorn_fey_leather",<roots:fey_leather>,<entity:animania:cow_longhorn>, 20 * 30);
RunicShears.addEntityRecipe("cow_mooshroom_fey_leather",<roots:fey_leather>,<entity:animania:cow_mooshroom>, 20 * 30);

RunicShears.addEntityRecipe("horse_mare_fey_leather",<roots:fey_leather>,<entity:animania:mare_draft>, 20 * 30);
RunicShears.addEntityRecipe("horse_stallion_fey_leather",<roots:fey_leather>,<entity:animania:stallion_draft>, 20 * 30);
