#Allow players to use runnic shears on Animania Cows
import mods.roots.RunicShears;

#Cows
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:cow_angus>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:cow_friesian>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:cow_hereford>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:cow_highland>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:cow_holstein>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:cow_jersey>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:cow_longhorn>,60*20);

#Bulls
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:bull_angus>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:bull_friesian>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:bull_hereford>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:bull_highland>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:bull_holstein>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:bull_jersey>,60*20);
RunicShears.addEntityRecipe("Fey_Leather_from_cow",<roots:fey_leather>,<entity:animania:bull_longhorn>,60*20);
